<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Tags</title>
</head>
<style>
    marquee {
        border: 2px solid black;
    }
</style>

<body>
    <p>
        my first website
    </p>
    <!-- <b>bold text</b> <strong>strong text</strong> -->
    <!-- <i>Italic font</i><em> em font</em> -->
    <!-- <u>underline text</u> -->
    <!-- <strike>strike text</strike> <del>Delete text</del> -->
    <!-- <mark>mark text</mark> -->
    <!-- <ins>insert text</ins> -->
    <!-- <small>small text</small>
    <big>big text</big> -->
    <!-- H<sub>2</sub>O
    N<sup>2</sup> -->
    <!-- <pre>
        hklfbbdskjfbkjdvb
        bhjdhdbvjdbvkjldv
        cvdvbjvbkjvjknvjfnv
    </pre> -->
    <!-- <span>span tag block tag</span>  -->
    <!-- <div>div tag inline tag</div> -->

    <!-- <marquee direction="up" behavior="alternate" height="300px"><marquee behavior="alternate" direction="right" width="300px">marquee text</marquee></marquee> -->

    <!-- <center>center text</center> -->
    <!-- <blockquote>new text</blockquote>
    <blockquote cite="https://datatracker.ietf.org/doc/html/rfc1149">
        <p>Avian carriers can provide high delay, low throughput, and low altitude service.</p>
    </blockquote> -->
    <!-- <q>quote text</q> -->
     <!-- <cite>Author:</cite> -->
</body>

</html>